# lottery-2025winter

./: .gitignore  README.md  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/itedus/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/worker/: LotteryXxlJob.java
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/: EngineBase.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/vo/: DrawAwardInfo.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/impl/: EntiretyRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: DrawBase.java  DrawConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/vo/: AwardRateInfo.java  DrawAwardInfo.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/policy/: SnowFlake.java
lottery-domain/src/main/resources/: application.yml
lottery-domain/src/test/java/cn/itedus/lottery/test/: ActivityBoothTest.java  SnowflakeIdWorkerTest.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ActivityTest.java  SpringRunnerTest.java
lottery-test/: pom.xml
lottery-test/src/test/java/: ApiTest.java
(+10 files in other folders)
